<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Roles.master.cs" Inherits="KarateWebApp.WebPages.Roles" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <title>Karate Web Page</title>
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
        }
    </style>

    <!-- jQuery -->
    <script src="../Scripts/jquery-3.7.1.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navebar-expand-sm nabbar-light bg-light" style="margin-bottom: 15px;">
        <a href="#" class="navbar-brand mb-0 h1">
            <img src="../Images/image.jpg" height="64" alt="karate logo">
            <span class="auto-style1">Learn Karate</span>
        </a>

        <button type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            class="navbar-toggler"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-lable="Toggle navigation">
        </button>

        <span class="navbar-toggler-icon"></span>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Home
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link">Member
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link">Instructor
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link">Administrator
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--<button class="mb-3 btn btn-lg btn-primary btn-block">Log In</button>-->
    <!--<button class="mb-3 btn btn-lg btn-primary btn-block">Sign Up</button>-->

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="bg-dark text-white pt-5 pb-4" style="margin-top: 15px;">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-x1-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Learn Karate</h5>
                    <p>Our mission is to teach every kid, teen and adult to learn karate, Period.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-x1-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Contact</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">karate@gmail.com</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">(123) 456 7890</a>
                    </p>
                </div>

                <hr class="mb-4">
                    <div class="row align-items-center">
                        <div class="col-md-7 col-lg-8">
                            <p>© 2020 Copyright: MyWebsite.com</p>
                        </div>
                    </div>
                </hr>

            </div>
        </div>
    </footer>

</body>
<!-- Separate Popper and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="../Scripts/bootstrap.bundle.min.js"></script>
<script src="../Scripts/bootstrap.min.js"></script>
</html>
